* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-transform: capitalize;
    text-align: center;
}

.cards {
    display: inline-block;
    padding: 20px 30px;
    border-radius: 20px;
    border: 1px rgba(211, 211, 211, 0.486) solid;
    margin: 10px;
    transition: .6s;
}

.cards:hover {
    transition: 0.6s;
    box-shadow: 5px 5px 20px lightgray;
}

.cards img {
    transition: 0.2s;
    width: 120px;
    border-radius: 50%;
    margin-bottom: 10px;
    padding: 2pxs;
}

.cards:hover img {
    transition: 0.2s;
    outline: 4px solid grey;
}

.cards p {
    color: grey;
}

.social-media a i {
    color: grey;
    font-size: large;
    transition: .5s;
    padding: 10px 0;
}

.social-media a i:hover {
    transition: 0.5s;
    transform: scale(2);
}

.social-media {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 12px;
}

h1 {
    margin: 20px 0;
}

.main-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: auto;
    gap: 10px;
  }

  @media (max-width: 768px) {
    .main-container {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
  }